<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Attendance house</title>
</head>

<body>
    <div class="container" id="app">
        <img src="tgif.png" class="img-responsive" alt="" width="200" height="200">

        <div>
            <a href="https://beminuscula.com/ubiqum/tgif/senate_attendance.html">TGIF</a>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="senate-date.html">Senate</a></li>
                            <li><a href="house_data.html">House</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="attendance_senate.html">Senate</a></li>
                            <li><a href="attendence_house.html">House</a></li>
                        </ul>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Party-loyalty<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="party-loyalty_senate.html">Senate</a></li>
                            <li><a href="party-loyalty_house.html">House</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-sm-8">
                <h2>Attendance</h2>
                <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

                <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
            </div>
            <div class="col-sm-4">
                <h2>House at a glance</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>Number of Reps</th>
                            <th>% Voted with Prty</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Republican</td>
                            <td>{{statisticsVue.Number_of_republicans}}</td>
                            <td>{{statisticsVue.totalPorcentsRepublicans}}´</td>
                        </tr>
                        <tr>
                            <td>Democrat</td>
                            <td>{{statisticsVue.Number_of_democrats}}</td>
                            <td>{{statisticsVue.totalPorcentsDemocrats}}</td>
                        </tr>
                        <tr>
                            <td>Independent</td>
                            <td>{{statisticsVue.Number_of_independdents}}</td>
                            <td>{{statisticsVue.totalPorcentsIdependdents}}</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>{{statisticsVue.sumaNumbersOfParty}}</td>
                            <td>{{statisticsVue.totalPorcents}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h2>Least Engaged (Bottom 10% Attendance)</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number of Missed Votes</th>
                            <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr v-for="least in statisticsVue.leastEngaged">
                            <td><a href="{{least.url}}">{{least.first_name}} {{least.middle_name}} {{least.last_name}}</a></td>
                            <td>{{least.total_votes}}</td>
                            <td>{{least.votes_with_party_pct}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-6">
                <h2>Most Engaged (Top 10% Attendance)</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number of Missed Votes</th>
                            <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr v-for="least in statisticsVue.mostEngaged">
                            <td><a href="{{least.url}}">
                                   {{least.first_name}} {{least.middle_name}} {{least.last_name}}</a></td>
                            <td>{{least.total_votes}}</td>
                            <td>{{least.votes_with_party_pct}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <!--        <script src="congress_113_house.js"></script>-->
        <script src="statistics.js"></script>
    </div>

</body>

</html>
