<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title>house data</title>
</head>

<body>
  <div class="container">
    <img src="tgif.png" class="img-responsive" alt="" width="200" height="200">
  </div>
  <div>
    <a href="https://beminuscula.com/ubiqum/tgif/senate_attendance.html">TGIF</a>
  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="senate-date.html">Senate</a></li>
            <li><a href="house_data.html">House</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="attendance_senate.html">Senate</a></li>
            <li><a href="attendence_house.html">House</a></li>
          </ul>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Party-loyalty<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="party-loyalty_senate.html">Senate</a></li>
            <li><a href="party-loyalty_house.html">House</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <div>
      <h2>Congressmen</h2>
      <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
      <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
    </div>
  </header>

  <div class="container">

    <form>
      <label>
        <p>filter by party:</p>
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" name="party" value="R" onclick="filter_Members()" checked>republican
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" name="party" value="D" onclick="filter_Members()" checked>democrat
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" name="party" value="I" onclick="filter_Members()" checked>independent
      </label>
      <label class="dropdown-toggle" data-toggle="dropdown">filter by state</label>
      <select id="filterByState" onchange="filter_Members()">
    <option value="All">All</option>
  </select>
    </form>
  </div>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Party</th>
          <th>State</th>
          <th>years in ofice</th>
          <th>%votes w/party</th>
        </tr>
      </thead>

      <tbody id="senate-data">
      </tbody>
    </table>
  </div>
  <div class="navbar-default">
    <p>2019| All rights reserved</p>
  </div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!--  <script src="congress_113_house.js"></script>-->
  <script src="senate.js"></script>
</body>

</html>
