<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title>senate date</title>
</head>

<body>
  <div class="container">
    <img src="tgif.png" class="img-responsive" alt="" width="200" height="200">
  </div>
  <div>
    <a href="https://beminuscula.com/ubiqum/tgif/senate_attendance.html">TGIF</a>
  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="senate-date.html">Senate</a></li>
            <li><a href="house_data.html">House</a></li>
          </ul>

        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="attendance_senate.html">Senate</a></li>
            <li><a href="attendence_house.html">House</a></li>
          </ul>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Party-loyalty<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="party-loyalty_senate.html">Senate</a></li>
            <li><a href="party-loyalty_house.html">House</a></li>
          </ul>

        </li>
      </ul>
    </div>
  </nav>
  <header>
    <div>
      <h2>Senators</h2>
      <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
    </div>
  </header>
  <label>
    <p>filter by party:</p>
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" name="party" value="R" onclick="filter_Members()" checked>republican
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" name="party" value="D" onclick="filter_Members()" checked>democrat
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" name="party" value="I" onclick="filter_Members()" checked>independent
  </label>
  <lebel class="dropdown-toggle" data-toggle="dropdown">filter by state</lebel>

  <select id="filterByState" onchange="filter_Members()">
    <option value="All">All</option>
  </select>

  <div class="container" id="app">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Party</th>
            <th>State</th>
            <th>years in ofice</th>
            <th>%votes w/party</th>
          </tr>
        </thead>
        <tbody id="senate-data">
          <tr v-for="value in members ">
            <td><a href="{{least.url}}">{{value.first_name}} {{value.middle_name}} {{value.last_name}}</a></td>
            <td>{{value.party}}</td>
            <td>{{value.state}}</td>
            <td>{{value.seniority}}</td>
            <td>{{value.votes_with_party_pct }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer">
    <p>2019| All rights reserved</p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <!--   <script src="congress-113_senate.js"></script>-->
  <script src="senate.js"></script>
</body></html>
